# SERVICE 
PORT=

# PASSWORD
RECOVERY_PWD_CODE_EXPIRE_MINUTES=

# AUTH
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVICE=

# EMAIL
EMAIL_SENDER=
EMAIL_PASSWORD=

# SERVICIOS
ATTRACTIONS_SERVICE=